.home-page-hero {
	background-image:url(../images/london.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	width:100%;
	height: 100vh;
	position: relative;
	color:#fff;
	margin-top:-60px;
	.vertical-align-parent();
	padding:60px 0;
}
.home-page-hero .container{
	.narrow-content();
	.vertical-align();
}
.home-page-hero h1 {
	font-weight:@font-bold;
	letter-spacing:-1px;
	margin:0 0 50px 0;
	font-size:40px;
	color:@inverse;
}
.home-page-hero article {
	background-color:@inverse;
	padding:30px;
	height:250px;
	position:relative;
}
.home-page-hero article h2 {
	margin-top:0;
}
.home-page-hero article .btn {
	position:absolute;
	bottom:30px;
	left:30px;
}
.home-page-hero .down-arrow {
	position:absolute;
	bottom:40px;
	left:0;
	width:100%;
}
.home-page-hero .fa-chevron-down {
	font-size:40px;
}