.blog-content {
    background:#fff;
    margin-top:-100px;
    padding:30px;
}
ul.byline {
    list-style-type:none;
    padding:0;
    margin:30px 0;
}
.byline li {
    display:inline-block;
    font-size:13px;
}
.byline li:nth-child(2) {
    padding:10px;
}
.byline img {
    border-radius:50%;
}
.blog-hero {
    height:300px;
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position:relative;
}
.hero-overlay {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url(../images/pattern-stripe.png);
    opacity: .3;
}