@import "main";

body {
  margin: 12px !important;
}
h1 {
	font-size:24px;
}
h2 {
	font-size:22px;
}
h3 {
	font-size:20px;
}
h4 {
	font-size:18px;
}
h5 {
	font-size:16px;
}
p, li, blockquote p {
	font-size:13px;
	line-height:normal;
}
